NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://souvik:<PASSWORD>@cluster0.dpczp.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=XhrfdKY65B55KWWF

JWT_SECRET=souvik_json_webtoken_secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_password